<!DOCTYPE html>
<html lang="en">
{% extends 'base.html' %}

{% block title %}Sign Up{% endblock %}

{% block content %}

<head>
    <style>
        body {
            background-color: #f9f9f9;
            /* Cream background color */
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .login-cont {
            display: flex;
            justify-content: center;
            margin: 40px;
        }
        .signup-form {
            background-color: #fff;
            /* White form background color */
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .signup-form h1 {
            color: #1A4075;
            /* Dark blue text color */
            text-align: center;
            margin-bottom: 20px;
        }

        .additional-text {
            text-align: center;
            margin-top: 15px;
            color: #1A4075;
            /* Dark blue text color */
            display: ruby-text;
        }

        .additional-text a {
            color: #0CAC99;
            /* Dark blue link text color */
            text-decoration: none;

        }

        .homelnk {
            color: #0CAC99;
        }

        .btn-custom {
            background-color: #0CAC99;
            /* Light green background color */
            color: #fff;
            /* White text color */
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
            width: 100%;
        }

        .btn-custom:hover {
            background-color: #1A4075;
            /* Dark blue on hover */
            color: #fff;
        }

        a {
            color: #1A4075;
            /* Dark blue link text color */
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 10px;
        }

        .form-control {
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            width: 100%;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .alert {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="login-cont">
        <div class="signup-form">
            <h1 class="font-weight-bold">Sign Up</h1>
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
            <form action="" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" name="username" maxlength="20" required id="id_username">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" name="email" maxlength="254" required id="id_email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" name="password" minlength="8" maxlength="128" required id="id_password">
                </div>
                <button type="submit" class="btn btn-custom">Sign Up</button>
            </form>
            <div class="additional-text">
                Already have an account?
                <a href="{% url 'loginform' %}">Login</a>
            </div>
            <a class="homelnk" href="/">Home</a>
        </div>
    </div>
</body>

{% endblock %}

</html>
