<!DOCTYPE html>
<html lang="en">

<head>
    {% extends 'base.html' %}
    {% block title %}Diagnosis{% endblock %}
    {% block content %}
    {% load static %}
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
        }

        h1 {
            color: #1A4075;
            /* Dark blue text color */
            margin-top: 20px;
            text-align: center;
        }

        .diagcontainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 80vh;
            padding: 30px;
        }

        .box {
            display: flex;
            flex-direction: column;
            background: #fff;
            /* White background */
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;
            transition: transform 0.3s;
            margin: 15px;
            /* Add margin between boxes */
        }

        .box img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .box p {
            text-decoration: none;
            color: #1A4075;
            /* Dark blue link text color */
            font-size: 18px;
            font-weight: bold;
        }

        .box:hover {
            transform: translateY(-10px);
        }
    </style>
</head>

<body>
    <div class="container diagcontainer">
        <h1 class="font-weight-bold">Welcome to Medipredict</h1>
        <p class="text-center">Make an appointment or use an ML-powered model to diagnose your report</p>
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="box">
                    <a href="booking">
                        <img src="{% static 'Images/DoctorsAppointment.png' %}" alt="Book an Appointment">
                    </a>
                    <p>Book an Appointment</p>
                </div>
            </div>
            <div class="col-md-5">
                <div class="box">
                    <a href="AI">
                        <img src="{% static 'Images/tesimage.jpg' %}" alt="Test a Report">
                    </a>
                    <p>Test a Report</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JavaScript dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
{% endblock %}

</html>
